<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="iTunesCell" customModule="searchGithubAndItunes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-4g-dIa">
                    <rect key="frame" x="309" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Pip-1t-Jm3"/>
                        <constraint firstAttribute="width" constant="50" id="PmC-YO-R0x"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-eL-P1r">
                    <rect key="frame" x="16" y="10" width="285" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xTD-cR-ZM8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-nq-PrF">
                    <rect key="frame" x="16" y="39" width="285" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Pt-RM-Toh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="iTunesCell2"/>
            <constraints>
                <constraint firstItem="lNg-4g-dIa" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="4v2-mv-lJD"/>
                <constraint firstItem="lNg-4g-dIa" firstAttribute="leading" secondItem="lRi-eL-P1r" secondAttribute="trailing" constant="8" symbolic="YES" id="61S-Bx-ee6"/>
                <constraint firstItem="lRi-eL-P1r" firstAttribute="top" secondItem="lNg-4g-dIa" secondAttribute="top" id="HJ6-TK-zSL"/>
                <constraint firstItem="lRi-eL-P1r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="LZ3-7g-Oe2"/>
                <constraint firstItem="lNg-4g-dIa" firstAttribute="leading" secondItem="w0u-nq-PrF" secondAttribute="trailing" constant="8" symbolic="YES" id="RS1-lT-kS7"/>
                <constraint firstItem="lRi-eL-P1r" firstAttribute="leading" secondItem="w0u-nq-PrF" secondAttribute="leading" id="c1t-Qj-RvJ"/>
                <constraint firstItem="lNg-4g-dIa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qlE-O8-hXA"/>
                <constraint firstItem="w0u-nq-PrF" firstAttribute="bottom" secondItem="lNg-4g-dIa" secondAttribute="bottom" id="tmv-r9-oEk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="author" destination="w0u-nq-PrF" id="uKT-7C-zn2"/>
                <outlet property="icon" destination="lNg-4g-dIa" id="Ssy-wZ-EUa"/>
                <outlet property="name" destination="lRi-eL-P1r" id="lGg-1V-hQq"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="34.821428571428569"/>
        </view>
    </objects>
</document>
